2089 Ion Sebastian-Ionut 1 2
1000 Cosulea Bianca-Iuliana 1 1
2077 Binzaru Bogdan 1 1
2076 Alexoiu Liviu 1 1
2078 Chisilev Andrei 1 1
2087 Geafer Onur 1 2
2158 Donica Cristian 1 5
2079 Danila Adrian 1 1
2086 Flerea Gabriel 1 2
2088 Hariton Bogdan 1 2
2108 Nichifor Radu 1 3
2106 Maces Andrei 1 3
2105 Jianu Andrei 1 3
2107 Naziru Andrei 1 3
2133 Panait Andrei 1 4
2132 Olteanu Gabriel-Ionut 1 4
2135 Sava Robert-Andrei 1 4
2134 Rusu Andrei-Iulian 1 4
2160 Tihon Adrian 1 5
2159 Stoian Andrei 1 5
2161 Vladareanu Irinel-Mihai 1 5
